<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
        crossorigin="anonymous"/>
        <link rel="stylesheet" href="style.css" />

        <script>
                  function fun1(){
                    var fnum=document.getElementById("tx1").value;
                    var snum=199;
                    

                    var total=parseInt(fnum) * parseInt(snum);

                    document.getElementById("result").innerHTML="₹"+total;
                    if(total==2388){
                      document.getElementById("result").innerHTML="₹"+total+" Yearly Plan ";
                    }
                  }

                  function fun2(){
                    var fnum=document.getElementById("tx2").value;
                    var snum=499;

                    var total=parseInt(fnum) * parseInt(snum);

                    document.getElementById("result1").innerHTML="₹"+total;
                    if(total==5988){
                      document.getElementById("result1").innerHTML="₹"+total+" Yearly Plan ";
                    }
                  }

                  function fun3(){
                    var fnum=document.getElementById("tx3").value;
                    var snum=649;

                    var total=parseInt(fnum) * parseInt(snum);

                    document.getElementById("result2").innerHTML="₹"+total;
                    if(total==7788){
                      document.getElementById("result2").innerHTML="₹"+total+" Yearly Plan ";
                    }
                  }


        </script>

        <style>
            body {
                position: relative;
                background-repeat: no-repeat;
                background-size: contain;
              background-image: url(bgi.jpeg);
            }
            .bt {
                background-color:rgba(255, 0, 0, 0.805);
                border: 2x;
                padding: 20px 70px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 300;
                font-size: x-large;
                border-radius: 2px;
                margin-bottom: 18rem;
            }
            .bt1 {
                background-color:rgba(255, 0, 0, 0.805);
                border: 1x;
                padding: 5px 22px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 300;
                font-size: large;
                border-radius: 5px;
              
            }
            .bt2 {
                background-color:rgba(255, 0, 0, 0.805);
                border: 2x;
                padding: 20px 25px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 300;
                font-size: x-large;
                border-radius: 3px;
                border-radius: 2px;
            }
            .lang{
              margin-top: 1.9rem;
              margin-left: 67rem;
              border-radius: 2px;
              padding: 6px 18px;
            }

            .smallbt{
              background-color:rgba(255, 0, 0, 0.805);
              border: 2x;
              color: white;
              font-family: Arial, Helvetica, sans-serif;
              font-size: small;
              padding: 5px 8px;
              border-radius: 2px;
            }

            .area{
              background-color: white;
              width: 10%;
              padding-top: 3px;
              padding-bottom: 3px;
            }
            </style>
        </head>

        <body>
            <header class="showcase">
            <div class="showcase-top">
                <img src="logo.png" alt="Netflix" />
                
              <select name="Lang" id="Lang" class="lang">
                  <option value="English">English</option>
                  <option value="Hindi">Hindi</option>
              </select>
                <a href="Netflix login.html" class="bt1">Sign In</a>
            </div>

            <div class="showcase-content">
                <h1>See what's next</h1>
                <p>Watch anywhere. Cancel anytime</p>
                <a href="Self.html" class="bt">
                    Watch Free For 30 Days 
                </a>
                
                

                <section class="tabs">
                    <div class="container">
                      <div id="tab-1" class="tab-item tab-border">
                        <i class="fas fa-door-open fa-3x"></i>
                        <p class="hide-sm">Cancel Anytime</p>
                      </div>
                      <div id="tab-2" class="tab-item">
                        <i class="fas fa-tablet-alt fa-3x"></i>
                        <p class="hide-sm">Watch anywhere</p>
                        </a>
                      </div>
                      <div id="tab-3" class="tab-item">
                        <i class="fas fa-tags fa-3x"></i>
                        <p class="hide-sm">Pick your price</p>
                      </div>
                    </div>
                  </section>

                  <section class="tab-content">
                    <div class="container">
                      <div id="tab-1-content" class="tab-content-item show">
                        <div class="tab-1-content-inner">
                          <div>
                            <p style="font-family: Arial, Helvetica, sans-serif;">
                              If you decide Netflix isnt for you - no problem. No commitment.
                              Cancel online anytime.
                            </p>
                            <a href="Self.html" class="bt">
                                Watch Free For 30 Days 
                            </a>
                          </div>
                          <img src="tab-content-1.png" alt="" />
                        </div>
                      </div>
                
                      
                      <div id="tab-2-content" class="tab-content-item">
                        <div class="tab-2-content-top">
                          <p style="font-size: xx-large";>
                            Watch TV shows and movies anytime, anywhere - personalized for
                            you.
                          </p>
                          <a href="Self.html" class="bt2">
                            Watch Free For 30 Days 
                        </a>
                        </div>
                        <div class="tab-2-content-bottom">
                          <div>
                            <img src="tab-content-2-1.png" alt="" />
                            <p style="font-size: x-large;">Watch on your TV</p>
                            <p style="font-size: x-large;">
                              Smart TVs, PlayStation, Xbox, Chromecase, Apple TV, Blu-ray
                              players and more.
                            </p>
                          </div>

                
                          <div>
                            <img src="tab-content-2-2.png" alt="" />
                            <p style="font-size: x-large;">Watch instantly or download for later</p>
                            <p style="font-size: x-large;">
                              Available on phone and tablet, wherever you go
                            </p>
                          </div>
              
                          <div>
                            <img src="tab-content-2-3.png" alt="" />
                            <p style="font-size: x-large;">Use any computer</p>
                            <p style="font-size: x-large;">
                              Watch right on Netflix.com
                            </p>
                          </div>
                        </div>
                      </div>
            
                      <div id="tab-3-content" class="tab-content-item">
                        <div class="text-center">
                          <p>
                            Choose one plan and watch everything on Netflix
                          </p>

                          <h4 style="color: rgba(255, 0, 0, 0.805);"> BASIC PLAN </h4>
                          Months you want to subscribe : <input class="area" id="tx1">
                          <button class="smallbt" onclick="fun1()">Total</button>
                          <h2 id="result"></h2> <br> <hr> <br>

                          <h4 style="color: rgba(255, 0, 0, 0.805);"> STANDARD PLAN </h4>
                          Months you want to subscribe : <input class="area" id="tx2">
                          <button class="smallbt" onclick="fun2()">Total</button>
                          <h2 id="result1"></h2> <br> <hr> <br>

                          <h4 style="color: rgba(255, 0, 0, 0.805);">PREMIUM PLAN</h4>
                          Months you want to subscribe : <input class="area" id="tx3">
                          <button class="smallbt" onclick="fun3()">Total</button>
                          <h2 id="result2"></h2>
                          
                        </div>

                  

                        <table class="table">
                          <thead>
                            <tr>
                              <th></th>
                              <th>Basic</th>
                              <th>Standard</th>
                              <th>Premium</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Monthly price after free month ends on 6/08/23</td>
                              <td>₹199</td>
                              <td>₹499</td>
                              <td>₹649</td>
                            </tr>
                            <tr>
                              <td>HD Available</td>
                              <td><i class="fas fa-times"></i></td>
                              <td><i class="fas fa-check"></i></td>
                              <td><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                              <td>Ultra HD Available</td>
                              <td><i class="fas fa-times"></i></td>
                              <td><i class="fas fa-check"></i></td>
                              <td><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                              <td>Screens you can watch at the same time</td>
                              <td><i class="fas fa-times"></i></td>
                              <td><i class="fas fa-check"></i></td>
                              <td><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                              <td>Watch on your laptop, TV, phone and tablet</td>
                              <td><i class="fas fa-check"></i></td>
                              <td><i class="fas fa-check"></i></td>
                              <td><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                              <td>Unlimited Movies and TV shows</td>
                              <td><i class="fas fa-check"></i></td>
                              <td><i class="fas fa-check"></i></td>
                              <td><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                              <td>Cancel anytime</td>
                              <td><i class="fas fa-check"></i></td>
                              <td><i class="fas fa-check"></i></td>
                              <td><i class="fas fa-check"></i></td>
                            </tr>
                            <tr>
                              <td>First month Free</td>
                              <td><i class="fas fa-check"></i></td>
                              <td><i class="fas fa-check"></i></td>
                              <td><i class="fas fa-check"></i></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </section>
                  <script src="Jsfile.js"> </script>
            
              </div>
            </header>
            </body>
            </html>
            