:root {
    --primary-color: #e50914;
    --dark-color: #141414;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Arial", sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
  }
  
  ul {
    list-style: none;
  }
  
  h1,
  h2,
  h3,
  h4 {
    color: #fff;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }
  
  p {
    margin: 0.5rem 0;
  }
  
  img {
    width: 100%;
  }
  
  /*.showcase::after {
    content: "";
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;
  }*/
  
  .showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
  }
  
  .showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
  }
  
  .showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;

  }
  
  .showcase-content h1 {
    font-weight: 600;
    font-size: 4rem;
    line-height: 1.1;
    margin: 0 0 2rem 0;
  }
  
  .showcase-content p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.1;
    margin: 0 0 2rem;
  }

  .tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
  }
  
  .tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    padding: 0px 410px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
  }
  
  .tabs .container > div {
    padding: 1.5rem 0;
  }
  
  .tabs .container > div:hover {
    color: #fff;
    cursor: pointer;
  }
  
  .tab-border {
    border-bottom: var(--primary-color) 4px solid;
  }

  .tab-content {
    padding: 3rem 0;
    background: #000;
    color: #fff;
  }
  
  /*  Hide content Initially  */
  #tab-1-content,
  #tab-2-content,
  #tab-3-content {
    display: none;
  }
  
  .show {
    display: block !important;
  }
  
  #tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 0px 150px;
  }
  
  #tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  
  #tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  .table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
  }
  
  .table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
  }
  
  .table tbody tr td:first-child {
    text-align: left;
  }
  
  .table tbody tr:nth-child(odd) {
    background: #222;
  }
  
  
  